<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Пример на Bootstrap</title>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link href='https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap' rel='stylesheet'>
    <link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css'
          integrity='sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH' rel='stylesheet'>
</head>
<style>
    .navbar {
        background-image: url('images/navbar_image.png');
        background-size: cover;
        background-position: center;
        margin-top: 30px;
        height: 200px;
        width: auto;
    }
    .logo {
        position: fixed;
        height: 250px;
        width: auto;
        margin-left: 10px;
    }
    h1
    {
        margin-left: 250px;
        font-family: 'Play', sans-serif;
        font-weight: 600;
        color: gold;
        font-size: 60px;
    }
    .nav-link:link
    {
        margin-top: -20px;
        margin-left: 250px;
        color: white;
        font-weight: 500;
        font-size: 40px;
    }
    .nav-link:visited
    {
        margin-top: -20px;
        margin-left: 250px;
        color: white;
        font-weight: 500;
        font-size: 40px;
    }
    .nav-link:hover
    {
        margin-top: -20px;
        margin-left: 250px;
        color: aqua;
        font-weight: 650;
        font-size: 40px;
    }
    .nav-link:active
    {
        margin-top: -20px;
        margin-left: 250px;
        color: aqua;
        font-weight: 650;
        font-size: 40px;
    }
    .dropdown-item
    {
        font-family: 'Play', sans-serif;
        font-weight: 600;
        font-size: 20px;
        color: midnightblue;
    }
    .navbar-toggler {
        border-color: rgba(255, 255, 255, 0.1);
    }
    .navbar-toggler-icon {
        background-image: url('data:image/svg+xml;charset=utf8,%3Csvg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath stroke="rgba%28255, 255, 255, 1%29" stroke-width="4" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
    }
</style>
<body>
<nav class='navbar navbar-expand-lg bg-body-tertiary'>
    <div class='container-fluid'>
        <img class='logo' src='images/avengers_logo.png' alt='Avengers'>
        <h1>Мстители</h1>
        <buttons class='navbar-toggler' type='button' data-bs-toggle='collapse' data-bs-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Переключатель навигации'>
            <span class='navbar-toggler-icon'></span>
        </buttons>
        <div class='collapse navbar-collapse' id='navbarSupportedContent'>
            <ul class='navbar-nav me-auto mb-2 mb-lg-0'>
                <li class='nav-item'>
                    <a class='nav-link' aria-current='page' href='#'>
                        Штабквартирыа
                    </a>
                </li>
                <li class='nav-item dropdown'>
                    <a class='nav-link dropdown-toggle' href='#' role='button' data-bs-toggle='dropdown' aria-expanded='false'>
                        Главные герои
                    </a>
                    <ul class='dropdown-menu dropdown-menu-end'>
                        <li><a class='dropdown-item' href='#'>Тони Страк</a></li>
                        <li><a class='dropdown-item' href='#'>Халк</a></li>
                        <li><a class='dropdown-item' href='#'>Капитан Америка</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class='container'>
    <div class='row'>
        <div class='col-sm-12 col-md-6 col-lg-4'>
            <div class='card' style='width: 18rem;'>
                <img src='images/TonyStark.png' class='card-img-top' alt='Тони Старк'>
                <div class='card-body'>
                    <h5 class='card-title'>Тони Старк — Железный Человек</h5>
                    <p class='card-text'>Тони Старк, известный как Железный Человек, —
                                         гениальный изобретатель, миллиардер и филантроп.
                                         Он является одним из ключевых членов команды Мстителей.
                                         После того как он получил тяжелое ранение,
                                         Тони создал высокотехнологичный костюм, который не
                                         только поддерживает его жизнь, но и наделяет его
                                         сверхчеловеческими способностями. Этот костюм стал
                                         символом Железного Человека.</p>
                </div>
            </div>
        </div>
        <div class='col-sm-12 col-md-6 col-lg-4'>
            <div class='card' style='width: 18rem;'>
                <img src='images/Hulk.png' class='card-img-top' alt='Халк'>
                <div class='card-body'>
                    <h5 class='card-title'>Брюса Бэннер — Халк</h5>
                    <p class='card-text'>Халк — это альтер эго доктора Брюса Бэннера, талантливого
                                         физика, который из-за несчастного случая с гамма-излучением
                                         превращается в массивное зелёное существо, обладающее невероятной
                                         силой и устойчивостью. Халк является одним из самых мощных существ
                                         во Вселенной Marvel. Его сила возрастает пропорционально уровню
                                         его гнева, что делает его практически неудержимой силой на поле боя.</p>
                </div>
            </div>
        </div>
        <div class='col-sm-12 col-md-6 col-lg-4'>
            <div class='card' style='width: 18rem;'>
                <img src='images/CapitanAmerica.png' class='card-img-top' alt='Капитан Америка'>
                <div class='card-body'>
                    <h5 class='card-title'>Стив Роджерс — Капитан Америка</h5>
                    <p class='card-text'>Капитан Америка, настоящее имя которого — Стив Роджерс, является
                                         символом патриотизма и стойкости. Изначально слабый и болезненный
                                         молодой человек, Стив добровольно согласился участвовать в секретном
                                         военном эксперименте, в результате которого получил уникальную сыворотку,
                                         превратившую его в совершенного суперсолдата. Благодаря своим новым
                                         физическим способностям, выносливости и ловкости, он стал живым символом
                                         надежды во время Второй мировой войны.</p>
                </div>
            </div>
        </div>
    </div>
</div>
    <script crossorigin='anonymous'
            integrity='sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz' src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js'></script>
</body>
</html>